This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project1.aux
The style file: ieeetr.bst
Database file #1: project1.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            483 strings with 3554 characters,
and the built_in function-call counts, 244 in all, are:
= -- 18
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 43
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 31
format.name$ -- 2
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 16
