This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project3.aux
The style file: ieeetr.bst
Database file #1: project3.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            488 strings with 3661 characters,
and the built_in function-call counts, 466 in all, are:
= -- 36
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 18
:= -- 75
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 61
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 30
