
ARMR model tutorial: https://www.youtube.com/playlist?reload=9&list=PLvcbYUQ5t0UHOLnBzl46_Q6QKtFgfMGc3

MATLAB ARMR model reference page: https://www.mathworks.com/help/econ/arma-models.html

arima with properties:

Description: "ARIMA(14,0,9) Model (Gaussian Distribution)"
Distribution: Name = "Gaussian"
    P: 14
    D: 0
    Q: 9
Constant: 0.10152
        AR: {0.015064 0.678369 -0.602044 0.147476 0.262672 0.0623469 -0.0551918 -0.15256 -0.0892935} at lags [1 2 4 5 6 9 10 13 14]
        SAR: {}
        MA: {1.1082 0.260834 0.139914 1 1 0.212958 0.0511068 0.639385 0.674042} at lags [1 2 3 4 5 6 7 8 9]
        SMA: {}
Seasonality: 0
    Beta: [1×0]
Variance: 0.00175833

AIC for the fitted data: -2.0673e+03
BIC for the fitted data: -1.9882e+03
