
header: 
  version: 1
  type:    13 (OFPT_PACKET_OUT)
  length:  24
  xid:     13
buffer_id: 256
in_port: 1
actions_len: 1
actions: 
  type: 0
  len: 8
  port: 65531
  max_len: 0

header: 
  version: 1
  type:    13 (OFPT_PACKET_OUT)
  length:  24
  xid:     14
buffer_id: 256
in_port: 2
actions_len: 1
actions: 
  type: 0
  len: 8
  port: 65531
  max_len: 0

header: 
  version: 1
  type:    14 (OFPT_FLOW_MOD)
  length:  80
  xid:     15
match: 
  wildcards:  (0 = 0)
  in_port: 1
  dl_src: 00:00:00:00:00:02
  dl_dst: 00:00:00:00:00:01
  dl_vlan: 65535
  dl_vlan_pcp: 0
  dl_type: 0x800
  nw_tos: 0
  nw_proto: 1
  nw_src: 10.0.0.2
  nw_dst: 10.0.0.1
  tp_src: 0
  tp_dst: 0
cookie: 0
command: 0
idle_timeout: 0
hard_timeout: 0
priority: 32768
buffer_id: None
out_port: 65535
flags: 0
actions: 
  type: 0
  len: 8
  port: 2
  max_len: 0

header: 
  version: 1
  type:    14 (OFPT_FLOW_MOD)
  length:  80
  xid:     16
match: 
  wildcards:  (0 = 0)
  in_port: 2
  dl_src: 00:00:00:00:00:02
  dl_dst: 00:00:00:00:00:01
  dl_vlan: 65535
  dl_vlan_pcp: 0
  dl_type: 0x800
  nw_tos: 0
  nw_proto: 1
  nw_src: 10.0.0.2
  nw_dst: 10.0.0.1
  tp_src: 0
  tp_dst: 0
cookie: 0
command: 0
idle_timeout: 0
hard_timeout: 0
priority: 32768
buffer_id: None
out_port: 65535
flags: 0
actions: 
  type: 0
  len: 8
  port: 1
  max_len: 0

header: 
  version: 1
  type:    14 (OFPT_FLOW_MOD)
  length:  80
  xid:     17
match: 
  wildcards:  (0 = 0)
  in_port: 1
  dl_src: 00:00:00:00:00:02
  dl_dst: 00:00:00:00:00:01
  dl_vlan: 65535
  dl_vlan_pcp: 0
  dl_type: 0x800
  nw_tos: 0
  nw_proto: 1
  nw_src: 10.0.0.2
  nw_dst: 10.0.0.1
  tp_src: 8
  tp_dst: 0
cookie: 0
command: 0
idle_timeout: 0
hard_timeout: 0
priority: 32768
buffer_id: None
out_port: 65535
flags: 0
actions: 
  type: 0
  len: 8
  port: 2
  max_len: 0

header: 
  version: 1
  type:    14 (OFPT_FLOW_MOD)
  length:  80
  xid:     18
match: 
  wildcards:  (0 = 0)
  in_port: 2
  dl_src: 00:00:00:00:00:02
  dl_dst: 00:00:00:00:00:01
  dl_vlan: 65535
  dl_vlan_pcp: 0
  dl_type: 0x800
  nw_tos: 0
  nw_proto: 1
  nw_src: 10.0.0.2
  nw_dst: 10.0.0.1
  tp_src: 8
  tp_dst: 0
cookie: 0
command: 0
idle_timeout: 0
hard_timeout: 0
priority: 32768
buffer_id: None
out_port: 65535
flags: 0
actions: 
  type: 0
  len: 8
  port: 1
  max_len: 0

header: 
  version: 1
  type:    14 (OFPT_FLOW_MOD)
  length:  80
  xid:     19
match: 
  wildcards:  (0 = 0)
  in_port: 1
  dl_src: 00:00:00:00:00:01
  dl_dst: 00:00:00:00:00:02
  dl_vlan: 65535
  dl_vlan_pcp: 0
  dl_type: 0x800
  nw_tos: 0
  nw_proto: 1
  nw_src: 10.0.0.1
  nw_dst: 10.0.0.2
  tp_src: 0
  tp_dst: 0
cookie: 0
command: 0
idle_timeout: 0
hard_timeout: 0
priority: 32768
buffer_id: None
out_port: 65535
flags: 0
actions: 
  type: 0
  len: 8
  port: 2
  max_len: 0

header: 
  version: 1
  type:    14 (OFPT_FLOW_MOD)
  length:  80
  xid:     20
match: 
  wildcards:  (0 = 0)
  in_port: 2
  dl_src: 00:00:00:00:00:01
  dl_dst: 00:00:00:00:00:02
  dl_vlan: 65535
  dl_vlan_pcp: 0
  dl_type: 0x800
  nw_tos: 0
  nw_proto: 1
  nw_src: 10.0.0.1
  nw_dst: 10.0.0.2
  tp_src: 0
  tp_dst: 0
cookie: 0
command: 0
idle_timeout: 0
hard_timeout: 0
priority: 32768
buffer_id: None
out_port: 65535
flags: 0
actions: 
  type: 0
  len: 8
  port: 1
  max_len: 0

