This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project2.aux
The style file: ieeetr.bst
Database file #1: project2.bib
Warning--empty institution in corkle2001synthesis
You've used 3 entries,
            1876 wiz_defined-function locations,
            487 strings with 3705 characters,
and the built_in function-call counts, 393 in all, are:
= -- 30
> -- 19
< -- 0
+ -- 8
- -- 5
* -- 23
:= -- 71
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 43
format.name$ -- 5
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 24
(There was 1 warning)
